# partnerships-offshore-challenge-master

./: .gitignore  README.md  README.txt  build.gradle
src/main/events-web/: package-lock.json  package.json
src/main/events-web/src/api/: index.js
src/main/events-web/src/components/FieldGroup/: FieldGroup.test.js  index.js
src/main/events-web/src/containers/App/: index.js
src/main/events-web/src/containers/Event/EventCreate/: EventCreate.css  EventCreate.test.js  index.js  states.js
src/main/events-web/src/containers/Event/EventList/: EventList.css  EventList.test.js  index.js
src/main/java/com/vivid/partnerships/interview/: InterviewApplication.java  WebConfiguration.java
src/main/java/com/vivid/partnerships/interview/controller/: EventController.java
src/main/java/com/vivid/partnerships/interview/controller/model/: EventDTO.java  VenueDTO.java
src/main/java/com/vivid/partnerships/interview/database/: EventRepository.java  VenueRepository.java
src/main/java/com/vivid/partnerships/interview/database/entity/: Event.java  IdEntity.java  Venue.java
src/main/java/com/vivid/partnerships/interview/domain/: EventService.java  VenueService.java
src/main/java/com/vivid/partnerships/interview/domain/impl/: EventServiceImpl.java  VenueServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/vivid/partnerships/interview/: DataUtil.java
src/test/java/com/vivid/partnerships/interview/controller/: EventControllerTest.java
src/test/java/com/vivid/partnerships/interview/domain/impl/: EventServiceImplTest.java
